# ProjectFluxGear

./: .gitignore  Credits.txt  GuayuleBushFancy.tbl  README.md  ROADMAP.md  build.gradle  build.properties  fluxgear.mortvana.ext.txt  gradle.properties  license.md  paratreedetails.txt  todo.md
gradle/scripts/: dependencies.gradle
src/api/java/appeng/api/: AEApi.java
src/api/java/carpentersblocks/api/: IWrappableBlock.java
src/api/java/cofh/api/: package-info.java
src/api/java/magicbees/api/: MagicBeesAPI.java
src/api/java/mekanism/api/: Coord4D.java
src/api/java/thaumcraft/api/: TileThaumcraft.java
src/main/: Catctuse.java
src/main/java/: Catctuse.java
src/main/java/moddev/: IInitSequence.java  IModInitSequence.java
src/main/java/mortvana/: Catctuse.java
src/main/java/mortvana/legacy/: Catctuse.java  LegacyHelper.java  Needing TODOs.txt
src/main/java/oldcode/morttech/: BlockBasicOre.java  (+42 more)
src/main/projectfluxgear/weirdScienceLegacy/: BlockBloodDonation.java  BlockBloodEngine.java  BlockFuelBurner.java  BlockGunpowderEngine.java  BlockNitrateEngine.java  CongealedBloodBlock.java  ContainerNitrateEngine.java  FluxGearWorldConfigOld.java  GuiNitrateEngine.java  RobustWorldGenPFG.java  TileEntityBloodDonation.java  TileEntityBloodDynamo.java  TileEntityFuelBurner.java  TileEntityGunpowderEngine.java  TileEntityNitrateEngine.java  TileEntityOccultEngine.java
src/main/resources/: FluxGear_at.cfg  Magnequasar_at.cfg  mcmod.info
src/mortvanaHasADerpyLaptop/item/: ItemFoodAdv.java
src/mortvanaHasADerpyLaptop/material/: MaterialSoilOre.java
(+3248 files in other folders)
