minecraft_version=1.7.10
forge_version=10.13.2.1291

archiveBaseName=ProjectFluxGear
group="mortvana"
mod_version=v0.0.1.0

mantle_version=0.3.2.jenkins187
tconstruct_version=1.7.1.build876
FMP_version=1.1.1.320
CCLIB_version=1.1.1.110
NEI_version=1.0.3.83
ccc_version=1.0.4.35
waila_version=1.5.6_1.7.10
ic2_version=2.2.656-experimental