minecraft_version=1.7.10
forge_version=10.13.4.1481-1.7.10

archiveBaseName=ProjectFluxGear
group="mortvana"
mod_version=v1.0.0.0-null

mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.5.build960
FMP_version=1.1.1.323
CCLIB_version=1.1.3.136
NEI_version=1.0.4.105
ccc_version=1.0.6.43
waila_version=1.5.11-RC2-NONEI_1.7.10
#Who even uses IC2 anymore :P
ic2_version=2.2.656-experimental
ae2_version=rv2-stable-9
forestry_version=3.7.0.623-unstable
buildcraft_version=6.4.3
ttCore_version=0.1.1-78
enderio_version=2.3.0.397
endercore_version=0.0.1.6_alpha