minecraft_version=1.7.10
forge_version=10.13.3.1408-1.7.10

archiveBaseName=ProjectFluxGear
group="mortvana"
mod_version=v0.0.0.0-null

mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.2.build921
FMP_version=1.1.1.323
CCLIB_version=1.1.1.127
NEI_version=1.0.3.90
ccc_version=1.0.4.35
waila_version=1.5.10_1.7.10
#Who even uses IC2 anymore :P
ic2_version=2.2.656-experimental
ae2_version=rv2-beta-11
forestry_version=3.5.0.486-unstable
buildcraft_version=6.4.3
ttCore_version=0.1.1-71
enderio_version=2.2.8.361