#########################################
# Forge/Minecraft Data                  #
#########################################
minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10

#########################################
# Flux Gear Data                        #
#########################################
mod_version_version=0
mod_version_major=0
mod_version_minor=0
mod_version_revision=1
mod_version_patch=
mod_version_appendix="pre-pre-alpha"
mod_version_build=1
mod_group="mortvana.projectfluxgear"
mod_internal_build=1
mod_archiveBaseName="ProjectFluxGear"
mod_mainClass="ProjectFluxGear.java"

use_MC_version=false
use_appendix=true

#curse_projectID =

#########################################
# Gradle Installable                    #
#########################################
CCLib_version=1.1.3.140
CCC_version=1.0.7.47
FMP_version=1.2.0.345
EnderStorage_version=1.4.7.37
Translocator_version=1.1.2.15
NEI_version=1.0.5.118
WAILA_version=1.5.10
JABBA_version=1.2.1a
mantle_version=0.3.2.jenkins193
tconstruct_version=1.8.8.build990
endercore_version=0.2.0.31_beta
enderio_version=2.3.0.423_beta
ae2_version=rv3-beta-4
buildcraft_version=7.1.14
#Who even uses IC2 anymore :P
ic2_version=2.2.810
forestry_version=4.2.4.874-unstable
betterStorage_version=0.11.3.123.20
invtweaks_version=1.58
openComputers_version=1.5.12.26
pneumaticcraft_version=1.10.0-109
ctmlib_version=9177141-4
chisel_version=dev-3.0-19-9828898

