#########################################
# Forge/Minecraft Data                  #
#########################################
minecraft_version=1.7.10
forge_version=10.13.4.1481-1.7.10

#########################################
# Flux Gear Data                        #
#########################################
mod_version_version=0
mod_version_major=1
mod_version_minor=0
mod_version_revision=0
mod_version_patch=
mod_version_appendix="alpha"
mod_version_build=1
mod_group="mortvana.projectfluxgear"
mod_internal_build=1
mod_archiveBaseName="ProjectFluxGear"
mod_mainClass="ProjectFluxGear.java"

use_MC_version=false
use_appendix=true

#curse_projectID =

#########################################
# Gradle Installable                    #
#########################################
CCLib_version=1.1.3.138
CCC_version=1.0.7.46
FMP_version=1.1.1.323
EnderStorage_version=1.4.7.36
Translocator_version=1.1.2.15
NEI_version=1.0.5.111
WAILA_version=1.5.10
JABBA_version=1.2.1a
mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.5.build960
//ttCore_version=0.1.1-78
endercore_version=0.0.1.7_alpha
enderio_version=2.3.0.397_beta
ae2_version=rv2-stable-9
buildcraft_version=7.0.9
#Who even uses IC2 anymore :P
ic2_version=2.2.717
forestry_version=3.7.0.623-unstable
betterStorage_version=0.11.3.123.20
invtweaks_version=1.58
openComputers_version=1.5.12.26




