x=2-4;

0-x:
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, 0, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ];

1:
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, 0, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ];

2:
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, 0, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ];

3:
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, 0, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ];

4:
[ -, -, -, -, -, -, -, ],
[ -, -, L, L, L, -, -, ],
[ -, L, L, #, L, L, -, ],
[ -, L, #, 0, #, L, -, ],
[ -, L, L, #, L, L, -, ],
[ -, -, L, L, L, -, -, ],
[ -, -, -, -, -, -, -, ];

5:
[ -, -, L, L, L, -, -, ],
[ -, L, $, $, $, L, -, ],
[ L, $, L, %, L, $, L, ],
[ L, $, %, 0, %, $, L, ],
[ L, $, L, %, L, $, L, ],
[ -, L, $, $, $, L, -, ],
[ -, -, L, L, L, -, -, ];

6:
[ -, -, -, L, -, -, -, ],
[ -, L, L, L, L, L, -, ],
[ -, L, L, L, L, L, -, ],
[ L, L, L, 0, L, L, L, ],
[ -, L, L, L, L, L, -, ],
[ -, L, L, L, L, L, -, ],
[ -, -, -, L, -, -, -, ];

7:
[ -, -, -, -, -, -, -, ],
[ -, -, L, L, L, -, -, ],
[ -, L, L, #, L, L, -, ],
[ -, L, #, 0, #, L, -, ],
[ -, L, L, #, L, L, -, ],
[ -, -, L, L, L, -, -, ],
[ -, -, -, -, -, -, -, ];

8:
[ -, -, -, -, -, -, -, ],
[ -, -, -, ?, -, -, -, ],
[ -, -, L, L, L, -, -, ],
[ -, ?, L, 0, L, ?, -, ],
[ -, -, L, L, L, -, -, ],
[ -, -, -, ?, -, -, -, ],
[ -, -, -, -, -, -, -, ];

9:
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, L, -, -, -, ],
[ -, -, L, L, L, -, -, ],
[ -, -, -, L, -, -, -, ],
[ -, -, -, -, -, -, -, ],
[ -, -, -, -, -, -, -, ];