tile.thermaltinkerer.ore.sphalerite.name=闪锌矿石
tile.thermaltinkerer.ore.bismuthinite.name=辉铋矿石
tile.thermaltinkerer.ore.pyrolusite.name=软锰矿石
tile.thermaltinkerer.ore.braggite.name=硫镍钯铂矿石
tile.thermaltinkerer.ore.molybdenite.name=辉钼矿石
tile.thermaltinkerer.ore.cobaltite.name=辉钴矿石
tile.thermaltinkerer.ore.wolframite.name=钨锰铁矿石
tile.thermaltinkerer.ore.bauxite.name=铝土矿石
tile.thermaltinkerer.ore.chromite.name=铬铁矿石
tile.thermaltinkerer.ore.ilmenite.name=钛铁矿石
tile.thermaltinkerer.ore.magnetite.name=磁铁矿石
tile.thermaltinkerer.ore.dioptase.name=绿铜矿石
tile.thermaltinkerer.ore.pyrope.name=镁铝榴矿石
tile.thermaltinkerer.ore.myuvil.name=玛玉伏矿石

tile.thermaltinkerer.storage.zinc.name=锌块
tile.thermaltinkerer.storage.bismuth.name=铋块
tile.thermaltinkerer.storage.manganese.name=锰块
tile.thermaltinkerer.storage.palladium.name=钯块
tile.thermaltinkerer.storage.molybdenum.name=钼块
tile.thermaltinkerer.storage.cobalt.name=钴块
tile.thermaltinkerer.storage.tungsten.name=钨块
tile.thermaltinkerer.storage.aluminium.name=铝块
tile.thermaltinkerer.storage.chromium.name=铬块
tile.thermaltinkerer.storage.titanium.name=钛块
tile.thermaltinkerer.storage.magnetite.name=磁铁石块
tile.thermaltinkerer.storage.dioptase.name=绿铜块
tile.thermaltinkerer.storage.pyrope.name=镁铝榴块
tile.thermaltinkerer.storage.myuvil.name=玛玉伏块

tile.thermaltinkerer.alloy.brass.name=黄铜块
tile.thermaltinkerer.alloy.bismuthBronze.name=铋青铜块
tile.thermaltinkerer.alloy.cupronickel.name=白铜块
tile.thermaltinkerer.alloy.aluminiumBrass.name=铝黄铜块
tile.thermaltinkerer.alloy.mithrilBronze.name=秘银块
tile.thermaltinkerer.alloy.electriplatinum.name=电解铂块
tile.thermaltinkerer.alloy.steel.name=钢块
tile.thermaltinkerer.alloy.tungstenSteel.name=钨钢块
tile.thermaltinkerer.alloy.stainlessSteel.name=不锈钢块

item.thermaltinkerer.material.ingotZinc.name=锌锭
item.thermaltinkerer.material.ingotBismuth.name=铋锭
item.thermaltinkerer.material.ingotManganese.name=锰锭
item.thermaltinkerer.material.ingotPalladium.name=钯锭
item.thermaltinkerer.material.ingotMolybdenum.name=钼锭
item.thermaltinkerer.material.ingotCobalt.name=钴锭
item.thermaltinkerer.material.ingotTungsten.name=钨锭
item.thermaltinkerer.material.ingotAluminium.name=铝锭
item.thermaltinkerer.material.ingotChromium.name=铬锭
item.thermaltinkerer.material.ingotTitanium.name=钛锭
item.thermaltinkerer.material.ingotIridium.name=铱锭

item.thermaltinkerer.material.gemDioptase.name=绿铜石
item.thermaltinkerer.material.gemPyrope.name=镁铝榴石
item.thermaltinkerer.material.gemMagnetite.name=磁铁石

item.thermaltinkerer.material.dustZinc.name=锌粉
item.thermaltinkerer.material.dustBismuth.name=铋粉
item.thermaltinkerer.material.dustManganese.name=锰粉
item.thermaltinkerer.material.dustPalladium.name=钯粉
item.thermaltinkerer.material.dustMolybdenum.name=钼粉
item.thermaltinkerer.material.dustCobalt.name=钴粉
item.thermaltinkerer.material.dustTungsten.name=钨粉
item.thermaltinkerer.material.dustAluminium.name=铝粉
item.thermaltinkerer.material.dustChromium.name=铬粉
item.thermaltinkerer.material.dustTitanium.name=钛粉
item.thermaltinkerer.material.dustMagnetite.name=磁铁石粉
item.thermaltinkerer.material.dustMyuvil.name=玛玉伏粉
item.thermaltinkerer.material.dustIridium.name=铱粉

item.thermaltinkerer.material.nuggetZinc.name=锌粒
item.thermaltinkerer.material.nuggetBismuth.name=铋粒
item.thermaltinkerer.material.nuggetManganese.name=锰粒
item.thermaltinkerer.material.nuggetPalladium.name=钯粒
item.thermaltinkerer.material.nuggetMolybdenum.name=钼粒
item.thermaltinkerer.material.nuggetCobalt.name=钴粒
item.thermaltinkerer.material.nuggetTungsten.name=钨粒
item.thermaltinkerer.material.nuggetAluminium.name=铝粒
item.thermaltinkerer.material.nuggetChromium.name=铬粒
item.thermaltinkerer.material.nuggetTitanium.name=钛粒
item.thermaltinkerer.material.nuggetMagnetite.name=磁铁石碎片
item.thermaltinkerer.material.nuggetIridium.name=铱粒

item.thermaltinkerer.material.gemSyntheticAmber.name=人造琥珀
item.thermaltinkerer.material.gemCrystalFlux.name=红石充能晶体
item.thermaltinkerer.material.gemMolybdenum.name=结晶钼
item.thermaltinkerer.material.crystalMolybdenum.name=钼晶体
item.thermaltinkerer.material.crystalDioptase.name=绿铜晶体
item.thermaltinkerer.material.crystalPyrope.name=镁铝榴晶体
item.thermaltinkerer.material.gemAmber.name=天然琥珀
item.thermaltinkerer.material.gemSyntheticMolybdenum.name=人造钼
item.thermaltinkerer.material.gemSyntheticDioptase.name=人造绿铜
item.thermaltinkerer.material.gemSyntheticPyrope.name=人造镁铝石
item.thermaltinkerer.material.gemSyntheticGreen.name=人造绿宝石

itemGroup.thermaltinkerer.creativeTab=热能工匠

item.thermaltinkerer.material.partWiring.name=线缆
item.thermaltinkerer.material.partAssembledPCB.name=印制电路板
item.thermaltinkerer.material.partTransistor.name=晶体管
item.thermaltinkerer.material.partCapacitor.name=电容器
item.thermaltinkerer.material.partResistor.name=电阻器
item.thermaltinkerer.material.partFluxFilter.name=红石过滤器
item.thermaltinkerer.material.partServoMotor.name=伺服马达
item.thermaltinkerer.material.partSolenoid.name=电磁阀

item.thermaltinkerer.tool.protoSonicWrench.name=万能音速扳手
