tile.projectfluxgear.ore.sphalerite.name=Sphalerite Ore
tile.projectfluxgear.ore.bismuthinite.name=Bismuthinite Ore
tile.projectfluxgear.ore.pyrolusite.name=Pyrolusite Ore
tile.projectfluxgear.ore.braggite.name=Braggite Ore
tile.projectfluxgear.ore.molybdenite.name=Molybdenite Ore
tile.projectfluxgear.ore.cobaltite.name=Cobaltite Ore
tile.projectfluxgear.ore.wolframite.name=Wolframite Ore
tile.projectfluxgear.ore.bauxite.name=Bauxite Ore
tile.projectfluxgear.ore.chromite.name=Chromite Ore
tile.projectfluxgear.ore.ilmenite.name=Ilmenite Ore
tile.projectfluxgear.ore.magnetite.name=Magnetite Ore
tile.projectfluxgear.ore.dioptase.name=Dioptase Ore
tile.projectfluxgear.ore.pyrope.name=Pyrope Ore
tile.projectfluxgear.ore.myuvil.name=Myuvil Ore

tile.projectfluxgear.storage.zinc.name=Zinc Block
tile.projectfluxgear.storage.bismuth.name=Bismuth Block
tile.projectfluxgear.storage.manganese.name=Manganese Block
tile.projectfluxgear.storage.palladium.name=Palladium Block
tile.projectfluxgear.storage.molybdenum.name=Molybdenum Block
tile.projectfluxgear.storage.cobalt.name=Cobalt Block
tile.projectfluxgear.storage.tungsten.name=Tungsten Block
tile.projectfluxgear.storage.aluminium.name=Aluminium Block
tile.projectfluxgear.storage.chromium.name=Chromium Block
tile.projectfluxgear.storage.titanium.name=Titanium Block
tile.projectfluxgear.storage.magnetite.name=Magnetite Block
tile.projectfluxgear.storage.dioptase.name=Dioptase Block
tile.projectfluxgear.storage.pyrope.name=Pyrope Block
tile.projectfluxgear.storage.myuvil.name=Myuvil Block

tile.projectfluxgear.alloy.brass.name=Brass Block
tile.projectfluxgear.alloy.bismuthBronze.name=Bismuth Bronze Block
tile.projectfluxgear.alloy.cupronickel.name=Cupronickel Block
tile.projectfluxgear.alloy.aluminiumBrass.name=Aluminium Brass Block
tile.projectfluxgear.alloy.mithrilBronze.name=Mithril Block
tile.projectfluxgear.alloy.electriplatinum.name=Electriplatinum Block
tile.projectfluxgear.alloy.steel.name=Steel Block
tile.projectfluxgear.alloy.tungstenSteel.name=Tungstensteel Block
tile.projectfluxgear.alloy.stainlessSteel.name=Stainless Steel Block

item.projectfluxgear.material.ingotZinc.name=Zinc Ingot
item.projectfluxgear.material.ingotBismuth.name=Bismuth Ingot
item.projectfluxgear.material.ingotManganese.name=Manganese Ingot
item.projectfluxgear.material.ingotPalladium.name=Palladium Ingot
item.projectfluxgear.material.ingotMolybdenum.name=Molybdenum Ingot
item.projectfluxgear.material.ingotCobalt.name=Cobalt Ingot
item.projectfluxgear.material.ingotTungsten.name=Tungsten Ingot
item.projectfluxgear.material.ingotAluminium.name=Aluminium Ingot
item.projectfluxgear.material.ingotChromium.name=Chromium Ingot
item.projectfluxgear.material.ingotTitanium.name=Titanium Ingot
item.projectfluxgear.material.ingotIridium.name=Iridium Ingot

item.projectfluxgear.material.gemDioptase.name=Dioptase
item.projectfluxgear.material.gemPyrope.name=Pyrope
item.projectfluxgear.material.gemMagnetite.name=Magnetite

item.projectfluxgear.material.dustZinc.name=Pulverized Zinc
item.projectfluxgear.material.dustBismuth.name=Pulverized Bismuth
item.projectfluxgear.material.dustManganese.name=Pulverized Manganese
item.projectfluxgear.material.dustPalladium.name=Pulverized Palladium
item.projectfluxgear.material.dustMolybdenum.name=Pulverized Molybdenum
item.projectfluxgear.material.dustCobalt.name=Pulverized Cobalt
item.projectfluxgear.material.dustTungsten.name=Pulverized Tungsten
item.projectfluxgear.material.dustAluminium.name=Pulverized Aluminium
item.projectfluxgear.material.dustChromium.name=Pulverized Chromium
item.projectfluxgear.material.dustTitanium.name=Pulverized Titanium
item.projectfluxgear.material.dustMagnetite.name=Ground Magnetite
item.projectfluxgear.material.dustMyuvil.name=Myuvil Dust
item.projectfluxgear.material.dustIridium.name=Pulverized Iridium

item.projectfluxgear.material.nuggetZinc.name=Zinc Nugget
item.projectfluxgear.material.nuggetBismuth.name=Bismuth Nugget
item.projectfluxgear.material.nuggetManganese.name=Manganese Nugget
item.projectfluxgear.material.nuggetPalladium.name=Palladium Nugget
item.projectfluxgear.material.nuggetMolybdenum.name=Molybdenum Nugget
item.projectfluxgear.material.nuggetCobalt.name=Cobalt Nugget
item.projectfluxgear.material.nuggetTungsten.name=Tungsten Nugget
item.projectfluxgear.material.nuggetAluminium.name=Aluminium Nugget
item.projectfluxgear.material.nuggetChromium.name=Chromium Nugget
item.projectfluxgear.material.nuggetTitanium.name=Titanium Nugget
item.projectfluxgear.material.nuggetMagnetite.name=Magnetite Shard
item.projectfluxgear.material.nuggetIridium.name=Iridium Nugget

item.projectfluxgear.material.gemSyntheticAmber.name=Synthetic Amber
item.projectfluxgear.material.gemCrystalFlux.name=Flux Crystal
item.projectfluxgear.material.gemMolybdenum.name=Crystalline Molybdenum
item.projectfluxgear.material.crystalMolybdenum.name=Molybdenum Crystals
item.projectfluxgear.material.crystalDioptase.name=Dioptase Crystals
item.projectfluxgear.material.crystalPyrope.name=Pyrope Crystals
item.projectfluxgear.material.gemAmber.name=Natural Amber
item.projectfluxgear.material.gemSyntheticMolybdenum.name=Synthetic Molybdenum
item.projectfluxgear.material.gemSyntheticDioptase.name=Synthetic Dioptase
item.projectfluxgear.material.gemSyntheticPyrope.name=Synthetic Pyrope
item.projectfluxgear.material.gemSyntheticGreen.name=Synthetic Green Gem

itemGroup.projectfluxgear.creativeTab=Project Flux Gear

item.projectfluxgear.material.partWiring.name=Wiring
item.projectfluxgear.material.partAssembledPCB.name=Assembled PCB
item.projectfluxgear.material.partTransistor.name=Transistor
item.projectfluxgear.material.partCapacitor.name=Capacitor
item.projectfluxgear.material.partResistor.name=Resistor
item.projectfluxgear.material.partFluxFilter.name=Flux Filter
item.projectfluxgear.material.partServoMotor.name=Servo Motor
item.projectfluxgear.material.partSolenoid.name=Solenoid

item.projectfluxgear.material.multicoreProcessor.name=ME Multicore Processor
item.projectfluxgear.material.disassemblyCore.name=Disassembly Core
item.projectfluxgear.material.enderMiningCore.name=Ender Mining Mechanism
item.projectfluxgear.material.enderCompCore.name=Ender Computation Matrix
item.projectfluxgear.material.quadProcessor=Quad-Core Engineering Processor

item.projectfluxgear.tool.protoSonicWrench.name=Prototype "Sonic" Omniwrench

tooltip.projectfluxgear.item.depletedUranium=I f*cking love Radiation. Depleted uranium for everyone! -NeptunePink

##Thaumic Revelations:

#Misc
itemGroup.trevelations=Thaumic Revelations
tooltip.wardenic.charge=Charge
tooltip.wardenic.upgrade=Upgrade

#Items
item.itemResource.0.name=Exubitura Petal
item.itemResource.1.name=Wardenic Crystal
item.itemResource.2.name=Wardenic Quartz
item.itemWardenAmulet.name=Warden's Amulet
item.itemWardenWeapon.name=Warden's Sword
item.itemWardenHelm.name=Warden's Helmet
item.itemWardenChest.name=Warden's Chestplate
item.itemWardenLegs.name=Warden's Leggings
item.itemWardenBoots.name=Warden's Boots
item.itemFocusPurity.name=Wand Focus: Purity
item.itemLoveRing.name=Ring of Love
item.itemWaslieHammer.name=Wesly's Hammer
item.itemFocusIllumination.name=Wand Focus: Illumination

#Quotes
upgrade.Exubitor.quote=Forever a warden
upgrade..quote=I will survive
upgrade.Entropy.quote=I will destroy you
upgrade.Ignis.quote=Burn to a crisp
upgrade.Tutamen.quote=Why are you hurting yourself?
upgrade.Aqua.quote=Smells fishy
upgrade.Aer.quote=Free like wind
upgrade.Terra.quote=Strong like rock

#Blocks
tile.blockExubitura.name=Exubitura Rose
tile.blockInfusedQuartzNormal.name=Infused Quartz Block
tile.blockInfusedQuartzSlab.name=Infused Quartz Slab
tile.blockInfusedQuartzStair.name=Infused Quartz Stair
tile.blockInfusedQuartzChiseled.name=Chiseled Infused Quartz Block
tile.blockInfusedQuartzPillar.name=Infused Quartz Pillar Block
tile.blockWitor.name=Wardenic Light

#Aspects
tc.aspect.exubitor=Warden, Vigilance, Victory, Sacrifice
tc.aspect.citrus=Citrus, Orange, Lemon
tc.aspect.magnes=Magnet, Magnetism
tc.aspect.fluctuatio=Flux, Fluctuation, Energy
tc.aspect.revelatio=Revelations, Uncovering, Epiphany

#Research
tc.research_category.trevelations=Thaumic Revelations

trresearch.name.TREVELATIONS=Thaumic Wardens
trresearch.text.TREVELATIONS=Long forgotten to our ears
trresearch.page.TREVELATIONS.0=You have read of an ancient order of former thaumaturge who dedicated themselves to fighting the Eldritch and protecting the land.<BR>They were once a branch of the Abysswalkers who became divided after the siege on their headquarters Fort Rose.<BR>Thanks to Master Lizbeth some of the remnants are now what we call the Thaumic Wardens.

trresearch.name.EXUBITURA=Exubitura
trresearch.text.EXUBITURA=A rose by any other name...
trresearch.page.EXUBITURA.0=Mutated by Thaumic energies, this odd little rose has formed a beautiful crystal where its stigma should be.<BR>Despite it's small size, the petals are vibrant and have an unusual energy about them.

trresearch.name.QUARTZ=Wardenic Quartz
trresearch.text.QUARTZ=Quartzing destiny!
trresearch.page.QUARTZ.0=You discovered one of the ancient manuscripts that describe the strange quartz used by the Thaumic Wardens. It also tells that it was used for all of their armaments.<BR>Due to the concentrated and highly aligned energies contained within its crystals, weapons made from this stuff seem to phase through most metals and other mundane forms of protection.

trresearch.name.CRYSTAL=Wardenic Crystal
trresearch.text.CRYSTAL=First step...
trresearch.page.CRYSTAL.0=You knew these petals were unique somehow. By crystallizing the petals you were able to create the Wardenic Crystals.<BR>This crystal is unique and seems to react strangely to essentia and aspects.

trresearch.name.WARDENARMOR=The Armor
trresearch.text.WARDENARMOR=Feels like I'm wearing nothin' at all!
trresearch.page.WARDENARMOR.0=More than once have you found mention of the legendary quality of Wardenic Armor, their ability to absorb staggering blows while remaining surprisingly breathable.<LINE>Through painstaking research you have learned how to create these pieces using the Warden's Crystal.<BR>The quartz used seems to make it absorb more hits and rebuild itself and the crystal gives it the ability to be imbued with aspects for unique effects.

trresearch.name.WARDENWEAPON=The Sword
trresearch.text.WARDENWEAPON=The ramnents remain
trresearch.page.WARDENWEAPON.0=When the Nameless one helped Lizbeth found the Thaumic Wardens, he entrusted her with the ramnents of the Light Blade.<BR>She repaired the sword to manipulate the power of aspects to create different effects depending on the imbued aspect and to rebuild itself so that it never gets broken again.

trresearch.name.LOVERING=Ring of Love
trresearch.text.LOVERING=I <3 U
trresearch.page.LOVERING.0=Before leaving Lizbeth, Wesly gave her this ring.<BR>"Only use it when you feel lost"<BR>Nothing more is known about it. Only that it's power is unimaginable.

trresearch.name.WASLIEHAMMER=Wesly's Hammer
trresearch.text.WASLIEHAMMER=OP as flux
trresearch.page.WASLIEHAMMER.0=This hammer was created by the Master Wanderer Wesly to help Lizbeth and the Thaumic Wardens<LINE>Using the hammer is easy since it doesn't require a kit.<BR>The hammer can also be used to infuse various aspects into the Wardenic Armaments.

trresearch.name.ILLUMINATION=Wand Focus: Illumination
trresearch.text.ILLUMINATION=They know...
trresearch.page.ILLUMINATION.0=We know all about your plans<BR>You know you should join us<BR>Our thaumic focus that creates illumination on right click will illuminate you to the right path

trresearch.name.LORE1=The Prologue
trresearch.text.LORE1=Everything has a beginning
trresearch.page.LORE1.0=When Lizbeth was young there was always an old man that used to visit her and her family. His name was Wesly and he was the leader of the Wanderer's Order at his time.<BR>By the time Young Master Lizbeth turned 16 she had an affection to the thaumic arts and wanted to learn them.<BR>"Wesly, Can you take me to the college of thaumturges so that I learn the thaumic arts?" Lizbeth asked<BR>"What's that gibberish you're talking about Liz?" Wesly replied
trresearch.page.LORE1.1="The ancient arts are much powerful" he added. "I think that choice should be left to me, don't you think?" Lizbeth said. "Alright alright, don't get all angry on me" he said<BR>"Have you even asked your parents lizzy?" Wesly asked<BR>"Oh they already agreed and told me to ask you to accompany me" Lizbeth said<BR>"So you've already made up your mind huh" "Prepare yourself. We leave tomorrow morning" he said <BR>Lizbeth was happy to hear these new but she felt Wesly didn't agree because she asked and that he had other reasons. In the monring Wesly picked up Lizbeth and began talking to her.<BR>
trresearch.page.LORE1.2="Look at you all grown up and going on a journey" he said "before we reach that college take this and only open it when you feel lost"<BR>"should I expect a powerful spell that you harnessed the last years in this box" lizbeth said sarcastically<BR>"No but, it will guide you in a moment of despair" he said<BR>And so they reached the college with Lizbeth one step away from here dream<BR>

trresearch.name.LORE2=Learning The Ropes
trresearch.text.LORE2=And so it begins
trresearch.page.LORE2.0=In the front of the college yet another old man was waiting. That old man was Master Azanor, the man behind the thaumic arts.<BR>"I see that time has been rather kind to you old friend" Wesly said to Azanor.<BR>"Well I couldn't sit behind doing nothing after his death" Azanor replied<BR>"Wait a minute you know eachother!!!" Lizbeth said in surprise "Well Lizzy there's a legend that says all old men know eachother" Wesly said<BR>
trresearch.page.LORE2.1="Speak for yourself I'm still in the middle of my youth" Azanor replied "So is this little girl the student you told me about?" "Well Little liz since you are this old chap's daughter I'm gonna appoint you to aspecial thaumturge" Azanor said<BR>"I'm not his daughter" "She's not my daughter" Wesly and Lizbeth said in sync<BR>"Sure you're not" old annoying Azanor teased<BR>And so Wesly took his leave and Azanor took her to her teacher and frankly he wasn't what she imagined.<BR>"Lizbeth meet your teacher Vana and his cat.... Vana" Azanor said<BR>
trresearch.page.LORE2.2="You must be Lizbeth, I heard a ton o' good things bout ya" Vana said in his tacky pirate accent<BR>"You must be kidding me.. that's my teacher. He doesn't even know how to talk properly" Lizbeth said<BR>"OOOH you've got a temper, I think we're gonna get along just fiiine" Vana said<BR>Lizbeth really was quite the thaumturge. It was as if she was born with the talent and not to mention that she has grown to like Vana and not the way you're thinking
trresearch.page.LORE2.3=you Twilight lover. He was crazy and warped but he wasn't strict as the other teachers and gave Lizbeth the freedom she needed to practice.<BR>After a couple of weeks Lizbeth has become a fully fledged thaumturge and maybe ready to become a teacher after a couple of days.<BR>Vana was requested to meet Azanor the next morning<BR>

trresearch.name.LORE3=Not Making Sense
trresearch.text.LORE3=At All
trresearch.page.LORE3.0=The meeting with Azanor and Vana wasn't the pleasant kind. They knew something dangerous was coming but, what could it be?<BR>"Master, I have trained her as you and Master Wesly ordered but time is growing short. She must be told the truth before it's too late" Vana said with fear on his voice<BR>"Yes but, I fear that it's already too late" Azanor replied then aloud sundering sound was heard from outside the college.<BR>
trresearch.page.LORE3.1=Meanwhile the students were being attacked by mysterious creatures. Their attacks weren't affecting them so Lizbeth drew their atention inorder to allow the other students to escape.<BR>Sadly Lizbeth made her run to a deadend in the main hallway. Why is there a deadend in the "main" hallway? who knows? only the dead architect knows.<BR>When Lizbeth got surrounded she remembered the box Wesly gave her. She opened the box only to find a ring within it. She tried to put it on but the moment she touched it a blinding aura came out of it burning all the creatures surrounding the area.
trresearch.page.LORE3.2=Then out of a sudden a spirit of a white armored man appeared and confronted her.<BR>"Who are you and where did you come from?" Lizbeth asked<BR>"Who I am doesn't matter. What matters is what I'm going to say" The spirit said<BR>"We're surrounded by weird monsters and you want to TALK!!!" Lizbeth said<BR>"You need not worry, the ring may be carrying a very small amount of me but even that should be enough to put them at bay. Now allow me to start" The spirit replied<BR>
trresearch.page.LORE3.3="As you might have noticed these creatures were trying to kill all of you and especially you. They are called the Eldritch and they are spawns of the void that was sealed many centuries ago"<BR>"The seal is growing weaker and weaker each year. It's far from broken but what managed to escape became those abominations and we had to seal them off 42 years ago"<BR>"Your role in this is far greater than you can imagine. You are to be their slayer. I and those who were with me are not the heroes of this story we never was. Each master acknowledged this very fact as I passed it to the masters after me"
trresearch.page.LORE3.4="We Master Wanderers are not meant to be heroes but to guide them when the time comes with one. I know this doesn't make much sense Lizbeth but you'll have to believe me" The spirit said<BR>Vana entered the room and didn't seem surprised that a weird spirit is talking to his student and so he said "It's an honour to meet you sir"<BR>"Oh I'm glad to know you survived young one" The Spirit said<BR>"My energy is becoming weaker and I must save what's remaining for this ring to stay functional" "Seek Wesly he'll lead you to the right path" The Spirit said<BR>The spirit faded away leaving Lizbeth in a wonder<BR>
trresearch.page.LORE3.5="Where were you when I was being attacked" Lizbeth said to Vana<BR>"Oh I was drinking tea with our guests and trading war stories... WHAT IN THE NAME OF THAUMTURGY DO YOU THINK I WAS DOING?" Vana replied<BR>"Probably patting your cat" Lizbeth said<BR>"How did she know?" Vana whispered to himself<BR>

trresearch.name.LORE4=The Journey Begins
trresearch.text.LORE4=Memories Lost?
trresearch.page.LORE4.0=After a couple of days Lizbeth and Vana reached Fort Rose and sought Wesly for help.<BR>"Vana is with you..... that doesn't mean well" Wesly said "He's crazy but he's good" Lizbeth said sarcastically<BR>"I opened that box you gave me and the old spirit told me about the Eldritch and that I must seek you to stop them" Lizbeth said<BR>"That easy!!! you're not gonna ask for details" Vana interrupted<BR>
trresearch.page.LORE4.1="They tried killing me and my friends and that's not something I take lightly" Lizbeth said<BR>"Wesly can you create something to help defeat them. When I fought them I wasn't even able to pass through their runes" Lizbeth said<BR>"Yes they will prove difficult to fight. I will need your help. Create that magical metal of yours and come see me in the reliquary room" Wesly replied<BR>
trresearch.page.LORE4.2=*The text changes into weird runes as if you are not supposed to learn what they say*
trresearch.page.LORE4.3="Now we're ready. Prepare yourself dear we leave at dawn" Wesly said<BR>The morning came and Vana and Wesly went to check on Lizbeth before leaving. They didn't find her. She had already left alone before everyone woke up. How did she pass through the guards though? probably used an invisibility Focus or something<BR>"We have to reach her before she does something rash" Vana said<BR>"I only hope we make it in time" Wesly replied to him


info.fluxgear.access=Access Mode
info.fluxgear.accessPublic=Public Access
info.fluxgear.accessRestricted=Restricted
info.fluxgear.accessPrivate=Owner Only
info.fluxgear.contents=Contents
info.fluxgear.empty=Empty
info.fluxgear.owner=Owner
info.fluxgear.none=None


item.mortvana.fluxgearzee.material.multicoreProcessor.name=ME Multicore Processor
item.mortvana.fluxgearzee.material.disassemblyCore.name=Disassembly Core
item.mortvana.fluxgearzee.material.enderMiningCore.name=Ender Mining Mechanism
item.mortvana.fluxgearzee.material.enderCompCore.name=Ender Computation Matrix
item.mortvana.fluxgearzee.material.quadProcessor.name=Quad-Core Engineering Processor
item.mortvana.fluxgearzee.material.blastFurnaceMechanism.name=Blast Furnace Mechanism
item.mortvana.fluxgearzee.material.dustCupronickel.name=Cupronickel Blend
item.mortvana.fluxgearzee.material.ingotCupronickel.name=Cupronickel Ingot
item.mortvana.fluxgearzee.material.nuggetCupronickel.name=Cupronickel Nugget
item.mortvana.fluxgearzee.material.heatingCoil.name=Heating Coil
item.mortvana.fluxgearzee.material.damascusSteelFrame.name=Damascus Steel Frame
item.mortvana.fluxgearzee.material.ceramicPanel.name=Fired Ceramic Panel
item.mortvana.fluxgearzee.material.ceramicPanelRaw.name=Unfired Ceramic Panel
item.mortvana.fluxgearzee.material.ceramicMix.name=Ceramic Mix
item.mortvana.fluxgearzee.material.timeyWimeyCardboard.name=Timey-Wimey Cardboard
item.mortvana.fluxgearzee.material.denseRedstone.name=Dense Redstone Dust

item.mortvana.fluxgearzee.tool.protoSonicWrench.name=Prototype "Sonic" Omniwrench

tile.TimeyWimeyTorch.name=Timey-Wimey Torch

fluxgearresearch.TIMEYWIMEY.name=Timey-Wimey Torch
fluxgearresearch.TIMEYWIMEY.lore=Wibbly-Wobbly Timey-Wimey
fluxgearresearch.page.TIMEYWIMEY.0.text=People tend to think of time as linear, but actually it's a big ball of wibbly-wobbly timey-wimey... stuff. <LINE> Through manipulation of a Tile Accelerator, by sticking on top of a Magnum Torch, infusing some Clocks and a couple sheets of Timey-Wimey Cardboard, throwing in ender and rotary mechanisms, as well as some Ludicrite, Alchemical pieces, and a Cage Lamp, and imbuing temporal energy, you have created the Timey-Wimey Torch. Oh, and you decided to throw in some Jelly Babies for good measure. <BR> This device has the ability to speed up the world around it by manipulating the low levels Huon Energy in the surrounding area, and it's own Galazio Energy. You theoreticize it may make they surrounding area of 9x3x9 experience time passage at 8 times the normal rate.



#Painted Stone

itemGroup.paintedstone=Painted Stone

item.paintedstone.brush.name=Painting Brush

tile.stone.raw.white.name=Bright Stone
tile.stone.raw.orange.name=Bronzed Stone
tile.stone.raw.magenta.name=Lilac Stone
tile.stone.raw.lightblue.name=Seawashed Stone
tile.stone.raw.yellow.name=Sunny Stone
tile.stone.raw.lime.name=Mint Stone
tile.stone.raw.pink.name=Rose Stone
tile.stone.raw.gray.name=Dark Stone
tile.stone.raw.silver.name=Tinged Stone
tile.stone.raw.aqua.name=Aqua Stone
tile.stone.raw.purple.name=Violet Stone
tile.stone.raw.blue.name=Ocean Stone
tile.stone.raw.brown.name=Roman Stone
tile.stone.raw.green.name=Emerald Stone
tile.stone.raw.red.name=Sunset Stone
tile.stone.raw.black.name=Sooty Stone

tile.stone.cobble.white.name=Bright Cobblestone
tile.stone.cobble.orange.name=Bronzed Cobblestone
tile.stone.cobble.magenta.name=Lilac Cobblestone
tile.stone.cobble.lightblue.name=Seawashed Cobblestone
tile.stone.cobble.yellow.name=Sunny Cobblestone
tile.stone.cobble.lime.name=Mint Cobblestone
tile.stone.cobble.pink.name=Rose Cobblestone
tile.stone.cobble.gray.name=Dark Cobblestone
tile.stone.cobble.silver.name=Tinged Cobblestone
tile.stone.cobble.aqua.name=Aqua Cobblestone
tile.stone.cobble.purple.name=Violet Cobblestone
tile.stone.cobble.blue.name=Ocean Cobblestone
tile.stone.cobble.brown.name=Roman Cobblestone
tile.stone.cobble.green.name=Emerald Cobblestone
tile.stone.cobble.red.name=Sunset Cobblestone
tile.stone.cobble.black.name=Sooty Cobblestone

tile.stone.mosscobble.white.name=Bright Moss Stone
tile.stone.mosscobble.orange.name=Bronzed Moss Stone
tile.stone.mosscobble.magenta.name=Lilac Moss Stone
tile.stone.mosscobble.lightblue.name=Seawashed Moss Stone
tile.stone.mosscobble.yellow.name=Sunny Moss Stone
tile.stone.mosscobble.lime.name=Mint Moss Stone
tile.stone.mosscobble.pink.name=Rose Moss Stone
tile.stone.mosscobble.gray.name=Dark Moss Stone
tile.stone.mosscobble.silver.name=Tinged Moss Stone
tile.stone.mosscobble.aqua.name=Aqua Moss Stone
tile.stone.mosscobble.purple.name=Violet Moss Stone
tile.stone.mosscobble.blue.name=Ocean Moss Stone
tile.stone.mosscobble.brown.name=Roman Moss Stone
tile.stone.mosscobble.green.name=Emerald Moss Stone
tile.stone.mosscobble.red.name=Sunset Moss Stone
tile.stone.mosscobble.black.name=Sooty Moss Stone

tile.stone.brick.white.name=Bright Bricks
tile.stone.brick.orange.name=Bronzed Bricks
tile.stone.brick.magenta.name=Lilac Bricks
tile.stone.brick.lightblue.name=Seawashed Bricks
tile.stone.brick.yellow.name=Sunny Bricks
tile.stone.brick.lime.name=Mint Bricks
tile.stone.brick.pink.name=Rose Bricks
tile.stone.brick.gray.name=Dark Bricks
tile.stone.brick.silver.name=Tinged Bricks
tile.stone.brick.aqua.name=Aqua Bricks
tile.stone.brick.purple.name=Violet Bricks
tile.stone.brick.blue.name=Ocean Bricks
tile.stone.brick.brown.name=Roman Bricks
tile.stone.brick.green.name=Emerald Bricks
tile.stone.brick.red.name=Sunset Bricks
tile.stone.brick.black.name=Sooty Bricks

tile.stone.mossbrick.white.name=Mossy Bright Bricks
tile.stone.mossbrick.orange.name=Mossy Bronzed Bricks
tile.stone.mossbrick.magenta.name=Mossy Lilac Bricks
tile.stone.mossbrick.lightblue.name=Mossy Seawashed Bricks
tile.stone.mossbrick.yellow.name=Mossy Sunny Bricks
tile.stone.mossbrick.lime.name=Mossy Mint Bricks
tile.stone.mossbrick.pink.name=Mossy Rose Bricks
tile.stone.mossbrick.gray.name=Mossy Dark Bricks
tile.stone.mossbrick.silver.name=Mossy Tinged Bricks
tile.stone.mossbrick.aqua.name=Mossy Aqua Bricks
tile.stone.mossbrick.purple.name=Mossy Violet Bricks
tile.stone.mossbrick.blue.name=Mossy Ocean Bricks
tile.stone.mossbrick.brown.name=Mossy Roman Bricks
tile.stone.mossbrick.green.name=Mossy Emerald Bricks
tile.stone.mossbrick.red.name=Mossy Sunset Bricks
tile.stone.mossbrick.black.name=Mossy Sooty Bricks

tile.stone.crackedbrick.white.name=Cracked Bright Bricks
tile.stone.crackedbrick.orange.name=Cracked Bronzed Bricks
tile.stone.crackedbrick.magenta.name=Cracked Lilac Bricks
tile.stone.crackedbrick.lightblue.name=Cracked Seawashed Bricks
tile.stone.crackedbrick.yellow.name=Cracked Sunny Bricks
tile.stone.crackedbrick.lime.name=Cracked Mint Bricks
tile.stone.crackedbrick.pink.name=Cracked Rose Bricks
tile.stone.crackedbrick.gray.name=Cracked Dark Bricks
tile.stone.crackedbrick.silver.name=Cracked Tinged Bricks
tile.stone.crackedbrick.aqua.name=Cracked Aqua Bricks
tile.stone.crackedbrick.purple.name=Cracked Violet Bricks
tile.stone.crackedbrick.blue.name=Cracked Ocean Bricks
tile.stone.crackedbrick.brown.name=Cracked Roman Bricks
tile.stone.crackedbrick.green.name=Cracked Emerald Bricks
tile.stone.crackedbrick.red.name=Cracked Sunset Bricks
tile.stone.crackedbrick.black.name=Cracked Sooty Bricks

tile.stone.road.white.name=Bright Road
tile.stone.road.orange.name=Bronzed Road
tile.stone.road.magenta.name=Lilac Road
tile.stone.road.lightblue.name=Seawashed Road
tile.stone.road.yellow.name=Sunny Road
tile.stone.road.lime.name=Mint Road
tile.stone.road.pink.name=Rose Road
tile.stone.road.gray.name=Dark Road
tile.stone.road.silver.name=Tinged Road
tile.stone.road.aqua.name=Aqua Road
tile.stone.road.purple.name=Violet Road
tile.stone.road.blue.name=Ocean Road
tile.stone.road.brown.name=Roman Road
tile.stone.road.green.name=Emerald Road
tile.stone.road.red.name=Sunset Road
tile.stone.road.black.name=Sooty Road

tile.stone.fancy.white.name=Fancy Bright Bricks
tile.stone.fancy.orange.name=Fancy Bronzed Bricks
tile.stone.fancy.magenta.name=Fancy Lilac Bricks
tile.stone.fancy.lightblue.name=Fancy Seawashed Bricks
tile.stone.fancy.yellow.name=Fancy Sunny Bricks
tile.stone.fancy.lime.name=Fancy Mint Bricks
tile.stone.fancy.pink.name=Fancy Rose Bricks
tile.stone.fancy.gray.name=Fancy Dark Bricks
tile.stone.fancy.silver.name=Fancy Tinged Bricks
tile.stone.fancy.aqua.name=Fancy Aqua Bricks
tile.stone.fancy.purple.name=Fancy Violet Bricks
tile.stone.fancy.blue.name=Fancy Ocean Bricks
tile.stone.fancy.brown.name=Fancy Roman Bricks
tile.stone.fancy.green.name=Fancy Emerald Bricks
tile.stone.fancy.red.name=Fancy Sunset Bricks
tile.stone.fancy.black.name=Fancy Sooty Bricks

tile.stone.chiseled.white.name=Chiseled Bright Bricks
tile.stone.chiseled.orange.name=Chiseled Bronzed Bricks
tile.stone.chiseled.magenta.name=Chiseled Lilac Bricks
tile.stone.chiseled.lightblue.name=Chiseled Seawashed Bricks
tile.stone.chiseled.yellow.name=Chiseled Sunny Bricks
tile.stone.chiseled.lime.name=Chiseled Mint Bricks
tile.stone.chiseled.pink.name=Chiseled Rose Bricks
tile.stone.chiseled.gray.name=Chiseled Dark Bricks
tile.stone.chiseled.silver.name=Chiseled Tinged Bricks
tile.stone.chiseled.aqua.name=Chiseled Aqua Bricks
tile.stone.chiseled.purple.name=Chiseled Violet Bricks
tile.stone.chiseled.blue.name=Chiseled Ocean Bricks
tile.stone.chiseled.brown.name=Chiseled Roman Bricks
tile.stone.chiseled.green.name=Chiseled Emerald Bricks
tile.stone.chiseled.red.name=Chiseled Sunset Bricks
tile.stone.chiseled.black.name=Chiseled Sooty Bricks

tile.clay.brick.white.name=White Bricks
tile.clay.brick.orange.name=Orange Bricks
tile.clay.brick.magenta.name=Magenta Bricks
tile.clay.brick.lightblue.name=Light Blue Bricks
tile.clay.brick.yellow.name=Yellow Bricks
tile.clay.brick.lime.name=Lime Bricks
tile.clay.brick.pink.name=Pink Bricks
tile.clay.brick.gray.name=Gray Bricks
tile.clay.brick.silver.name=Light Gray Bricks
tile.clay.brick.aqua.name=Cyan Bricks
tile.clay.brick.purple.name=Purple Bricks
tile.clay.brick.blue.name=Blue Bricks
tile.clay.brick.brown.name=Brown Bricks
tile.clay.brick.green.name=Green Bricks
tile.clay.brick.red.name=Red Bricks
tile.clay.brick.black.name=Black Bricks
