src/main/java/mortvana/melteddashboard/util/helpers/ChatHelper.java
package mortvana.melteddashboard.util.helpers;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.IChatComponent;

public class ChatHelper {

	public static IChatComponent addChatMessage( EntityPlayer player, String message) {
		IChatComponent component = IChatComponent.Serializer.func_150699_a(message);
		player.addChatMessage(component);
		return component;
	}
}


Remove Thaumcraft API (switch to just using the Deobf .jar), rename Tinker's Armory to Tinker's Foundry, and remap the non-legacy classes.

src/main/java/mortvana/melteddashboard/util/helpers/ChatHelper.java
package mortvana.melteddashboard.util.helpers;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.IChatComponent;

public class ChatHelper {

	public static IChatComponent addChatMessage( EntityPlayer player, String message) {
		IChatComponent component = IChatComponent.Serializer.jsonToComponent(message);
		player.addChatMessage(component);
		return component;
	}
}
