itemGroup.MTComponents=MortTech Components
itemGroup.MTTools=MortTech Tools
itemGroup.MTMachines=MortTech Machines

tile.machineTier0.name=Woodmill
tile.crank.name=Crank

item.wrenchSonic.name=Sonic Wrench

item.dust.sawdust.name=Sawdust
item.dust.coal.name=Coal Dust
item.dust.charcoal.name=Charcoal Dust
item.dust.carbide.name=Carbide Powder
item.dust.flint.name=Flint Dust
item.dust.clay.name=Clay Dust
item.dust.ceramic.name=Ceramic Dust
item.dust.iron.name=Iron Dust
item.dust.gold.name=Gold Dust
item.dust.bismuth.name=Bismuth Dust
item.dust.nigelite.name=Nigelite Dust
item.dust.aluminium.name=Aluminium Dust
item.dust.copper.name=Copper Dust
item.dust.tin.name=Tin Dust
item.dust.zinc.name=Zinc Dust
item.dust.lead.name=Lead Dust
item.dust.silver.name=Silver Dust
item.dust.chromium.name=Chromium Dust
item.dust.titanium.name=Titanium Dust
item.dust.tungsten.name=Tungsten Dust
item.dust.palladium.name=Palladium Dust
item.dust.platinum.name=Platinum Dust
item.dust.nickel.name=Nickel Dust
item.dust.manganese.name=Manganese Dust
item.dust.cobalt.name=Cobalt Dust
item.dust.gallium.name=Gallium Dust
item.dust.indium.name=Indium Dust
item.dust.cadmium.name=Cadmium Dust
item.dust.tellurium.name=Tellurium Dust
item.dust.vanadium.name=Vanadium Dust
item.dust.emerald.name=Emerald Dust
item.dust.lapis.name=Lapis Lazuli Dust
item.dust.diamond.name=Diamond Dust
item.dust.obsidian.name=Obsidian Dust
item.dust.stone.name=Stone Dust
item.dust.corundum.name= Corundum Dust
item.dust.ruby.name=Ruby Dust
item.dust.sapphire.name=Sapphire Dust
item.dust.greenSapphire.name=Green Sapphire Dust
item.dust.pinkSapphire.name=Pink Sapphire Dust
item.dust.purpleSapphire.name=Purple Sapphire Dust
item.dust.emery.name=Emery Dust
item.dust.dioptase.name=Dioptase Dust
item.dust.pyrope.name=Pyrope Dust
item.dust.apatite.name=Apatite Dust
item.dust.amethyst.name=Amethyst Dust
item.dust.topaz.name=Topaz Dust
item.dust.tanzanite.name=Tanzanite Dust
item.dust.malachite.name=Malachite Dust
item.dust.netherQuartz.name=Nether Quartz Dust
item.dust.certusQuartz.name=Certus Quartz Dust
item.dust.peridot.name=Peridot Dust
item.dust.mystic.name=Mystic Dust
item.dust.boron.name=Boron Dust
item.dust.phosphorus.name=Phosphorus Dust
item.dust.sulfur.name=Sulfur Dust
item.dust.milk.name=Milk Dust
item.dust.uranium.name=Uranium Dust
item.dust.thorium.name=Thorium Dust
item.dust.plutonium.name=Plutonium Dust
item.dust.neptunium.name=Neptunium Dust
item.dust.protactinium.name=Protactinium Dust
item.dust.actinium.name=Actinium Dust
item.dust.ferrousMetal.name=Ferrous Metal Dust
item.dust.radioactive.name=Radioactive Dust
item.dust.enderpearl.name=Ender Pearl Dust
item.dust.endstone.name=End Stone Dust
item.dust.saltpeter.name=Saltpeter Dust
item.dust.plastic.name=Plastic Dust